#include <windows.h>

1 VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Fandom Gold Project"
            VALUE "FileDescription", "Fandom Gold network daemon"
            VALUE "FileVersion", "1.7.0.0"
            VALUE "InternalName", "fandomgold.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018-2019, The Fandom Gold Project"
            VALUE "OriginalFilename", "fandomgold.exe"
            VALUE "ProductName", "Fandom Gold"
            VALUE "ProductVersion", "1.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

101               ICON                    "FanG.ico"